# krishiadat-android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vallixo/krishiadat/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient_green.xml  btn_green_rounded.xml  ic_lock.xml  ic_shortcut_bill.xml  ic_shortcut_credit.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
