plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.vallixo.krishiadat'
    compileSdk 35

    defaultConfig {
        applicationId "com.vallixo.krishiadat"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file('../krishiadat.jks')
            storePassword 'krishiadat123'
            keyAlias 'krishiadat'
            keyPassword 'krishiadat123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation 'com.google.android.play:integrity:1.4.0'
}
